//
// MySMSBlockerExtension-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 9/30/22
// https://buildsettingextractor.com
//

#include "Version.xcconfig"

CODE_SIGN_ENTITLEMENTS = MySMSBlockerExtension/MySMSBlockerExtension.entitlements
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 87ZMTDNHLV
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_FILE = MySMSBlockerExtension/Info.plist
INFOPLIST_KEY_CFBundleDisplayName = MySMSBlockerExtension
INFOPLIST_KEY_NSHumanReadableCopyright = 
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @executable_path/../../Frameworks
PRODUCT_BUNDLE_IDENTIFIER = com.grubysolutions.mysmsblocker.filteringextension
PRODUCT_NAME = $(TARGET_NAME)
SKIP_INSTALL = YES
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_VERSION = 5.0
TARGETED_DEVICE_FAMILY = 1,2
